[General]
network = TestNetwork
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
cmdenv-interactive=true
tkenv-default-run = 0
**.crcMode = "computed"
**.fcsMode = "computed"
**.cmdenv-log-level = debug

#[Config Wireless01]
#sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

**.hostA.app[0].typename = "PingApp"
**.hostA.app[0].destAddr = "127.0.0.1"
**.hostA.app[0].printPing = true
**.hostA.app[0].sendInterval = 5000s
*.hostA.numApps = 1
#*.hostA.app[0].typename = "UdpBasicApp"
#*.hostA.app[0].destAddresses = "hostB"
#*.hostA.app[0].destPort = 5000
#*.hostA.app[0].messageLength = 50B
#*.hostA.app[0].sendInterval = exponential(12ms)
#*.hostA.app[0].packetName = "UDPData"
#*.hostA.app[1].typename = "UdpSink"
#*.hostA.app[1].localPort = 5001

#*.hostB.numApps = 2
#*.hostB.app[0].typename = "UdpSink"
#*.hostB.app[0].localPort = 5000
#*.hostB.app[1].typename = "UdpBasicApp"
#*.hostB.app[1].destAddresses = "hostA"
#*.hostB.app[1].destPort = 5001
#*.hostB.app[1].messageLength = 50B
#*.hostB.app[1].sendInterval = exponential(12ms)
#*.hostB.app[1].packetName = "UDPData"

#*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 5000m
#*.host*.wlan[0].radio.receiver.ignoreInterference = true

#*.host*.wlan[0].typename = "Ieee80211MgmtStaSimplified"
*.host*.wlan[0].radio.typename = "Ieee80211UnitDiskRadio"
*.host*.wlan[0].mac.typename = "Ieee80211Mac"
**.mac.qosStation = true
**.rtsThreshold = 1B
#*.host*.wlan[0].mac.ackTimeout = 300us


*.host*.**.bitrate = 1Mbps
**.tun.device = "lo"
*.hostB.ipv4.ip.tun.srcAddress = "10.0.1.2"
*.hostC.ipv4.ip.tun.srcAddress = "10.0.1.3"
