[General]
network = TestNetwork
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
cmdenv-output-file = "cmdenv.log"
**.result-recording-modes = -
cmdenv-interactive=true
tkenv-default-run = 0
**.crcMode = "computed"
**.fcsMode = "computed"
**.cmdenv-log-level = fatal

#[Config Wireless01]
#sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

**.hostA.app[0].typename = "PingApp"
**.hostA.app[0].destAddr = "127.0.0.1"
**.hostA.app[0].printPing = false
**.hostA.app[0].sendInterval = 30s
*.hostA.numApps = 1


#*.host*.**.bitrate = 1Mbps
**.tun.device = "lo"
*.host2.ipv4.ip.tun.srcAddress = "10.0.1.2"
*.host3.ipv4.ip.tun.srcAddress = "10.0.1.3"
*.host4.ipv4.ip.tun.srcAddress = "10.0.1.4"
*.host5.ipv4.ip.tun.srcAddress = "10.0.1.5"
*.host6.ipv4.ip.tun.srcAddress = "10.0.1.6"
#*.host7.ipv4.ip.tun.srcAddress = "10.0.1.7"
#*.host8.ipv4.ip.tun.srcAddress = "10.0.1.8"
#*.host9.ipv4.ip.tun.srcAddress = "10.0.1.9"
#*.host10.ipv4.ip.tun.srcAddress = "10.0.1.10"
#*.host11.ipv4.ip.tun.srcAddress = "10.0.1.11"
**.longRetryLimit = 0
**.shortRetryLimit = 3

**.mac.qosStation = false
**.rtsThreshold = 1B

*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false

*.coordinateSystem.sceneLatitude = 0deg
*.coordinateSystem.sceneLongitude = 0deg
*.physicalEnvironment.groundType = "FlatGround"
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
#*.radioMedium.backgroundNoise.power = -100dBm

#*.host*.wlan[0].radio.transmitter.communicationRange = 1000m
#*.host*.wlan[0].radio.transmitter.interferenceRange = 2000m
*.host*.wlan[0].radio.transmitter.power = 100mW
#*.host*.wlan[0].radio.transmitter.bandwidth = 20MHz
#TestNetwork.host4.wlan[0].radio.transmitter.bandwidth
*.host*.wlan[0].radio.receiver.ignoreInterference = false
#*.host*.wlan[0].radio.typename = "Ieee80211UnitDiskRadio"
*.host*.wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.host*.wlan[0].mac.typename = "Ieee80211Mac"
*.host*.wlan[0].mac.dcf.rateControl.typename = "AarfRateControl"
*.host*.wlan[0].mac.dcf.rateControl.interval = 1s

#*.host3.mobility.typename = "CircleMobility"
#*.host4.mobility.typename = "CircleMobility"
#*.host5.mobility.typename = "CircleMobility"
#*.host6.mobility.typename = "CircleMobility"
#*.host7.mobility.typename = "CircleMobility"
#*.host8.mobility.typename = "CircleMobility"
#*.host9.mobility.typename = "CircleMobility"
#*.host10.mobility.typename = "CircleMobility"
#*.host11.mobility.typename = "CircleMobility"
#*.host*.mobility.speed = uniform(30mps, 60mps)
#*.host*.mobility.cx = 50m
#*.host*.mobility.cy = 400m
#*.host*.mobility.r = 700m
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -110 dBm # isotropic scalar noise power

*.radioMedium.pathLoss.typename = "RicianFading"
*.radioMedium.pathLoss.systemLoss = 02dB
*.radioMedium.pathLoss.k = 8dB

#*.host*.wlan[0].mac.ackTimeout = 300us


